<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo文章资源文件夹图片引用问题 | 编程之美</title><meta name="author" content="红狐寻道"><meta name="copyright" content="红狐寻道"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="根据 Hexo 官方文档的说法，网站初始化完成后，source 文件夹中，除了文章以外，还存放诸如图片、CSS、JS文件等资源。例如，创建图片文件夹 &#x2F;source&#x2F;img，并在其中放一张图片 test.jpg。那么在文章中，可以使用 ![](&#x2F;img&#x2F;test.jpg)来引用该图片。 然而，随着文章数目越来越多，其中要引用的图片可能会越来越多。这种情况下，所有文章要引用的图片">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo文章资源文件夹图片引用问题">
<meta property="og:url" content="https://llxsjnh.github.io/2026/01/18/2026-Trouble-for-displaying-image/index.html">
<meta property="og:site_name" content="编程之美">
<meta property="og:description" content="根据 Hexo 官方文档的说法，网站初始化完成后，source 文件夹中，除了文章以外，还存放诸如图片、CSS、JS文件等资源。例如，创建图片文件夹 &#x2F;source&#x2F;img，并在其中放一张图片 test.jpg。那么在文章中，可以使用 ![](&#x2F;img&#x2F;test.jpg)来引用该图片。 然而，随着文章数目越来越多，其中要引用的图片可能会越来越多。这种情况下，所有文章要引用的图片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llxsjnh.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-01-18T13:16:38.000Z">
<meta property="article:modified_time" content="2026-01-19T13:03:34.840Z">
<meta property="article:author" content="红狐寻道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llxsjnh.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo文章资源文件夹图片引用问题",
  "url": "https://llxsjnh.github.io/2026/01/18/2026-Trouble-for-displaying-image/",
  "image": "https://llxsjnh.github.io/img/butterfly-icon.png",
  "datePublished": "2026-01-18T13:16:38.000Z",
  "dateModified": "2026-01-19T13:03:34.840Z",
  "author": [
    {
      "@type": "Person",
      "name": "红狐寻道",
      "url": "https://llxsjnh.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://llxsjnh.github.io/2026/01/18/2026-Trouble-for-displaying-image/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo文章资源文件夹图片引用问题',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/logo.jpeg" alt="Logo"></a><a class="nav-page-title" href="/"><span class="site-name">Hexo文章资源文件夹图片引用问题</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo文章资源文件夹图片引用问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-18T13:16:38.000Z" title="发表于 2026-01-18 21:16:38">2026-01-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-19T13:03:34.840Z" title="更新于 2026-01-19 21:03:34">2026-01-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>根据 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> 官方文档的说法，网站初始化完成后，source 文件夹中，除了文章以外，还存放诸如图片、CSS、JS文件等资源。例如，创建图片文件夹 &#x2F;source&#x2F;img，并在其中放一张图片 test.jpg。那么在文章中，可以使用 <code>![](/img/test.jpg)</code>来引用该图片。</p>
<p>然而，随着文章数目越来越多，其中要引用的图片可能会越来越多。这种情况下，所有文章要引用的图片都放在 &#x2F;source&#x2F;img 下（当然这也可以），繁杂难找，也不好管理。</p>
<p>为此 Hexo 提供了更优雅的方式，为每篇文章创建资源文件夹。具体地：在配置文件 config.yml 中，将 <code>post_asset_folder</code>的值设置为 <code>true</code>。之后，通过 <code>hexo new</code>新文章时，会同时创建一个与文章文件名称相同的文件夹用于存放相关资源。在文章中，可以通过相对路径来引用。</p>
<p>上述操作搞完之后，我整了一篇文章，其中引用了图片。在本地预览时图片可以正常显示，但是启动服务后在浏览器预览却不行：图片没加载上。</p>
<p>这也怪我，看文档走马观花，没看全。在官方文档中有说明：通过常规 markdown 语法和相对路径引用图片或其它资源可能会导致显示不正确。对于图片，要使用 <code>asset_img</code>标签插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br><span class="line">&#123;% asset_img &quot;spaced asset.jpg&quot; &quot;space title&quot; %&#125;</span><br></pre></td></tr></table></figure>

<p>例如，我这篇文章的文件名是“Trouble for displaying image”，在同名资源文件夹下存放了一张图片 tsy.jpg。如果使用常规 markdown 语法，应该是 <code>![](./Trouble%20for%20displaying%20image/tsy.jpg)</code>（其中%20表示空格），但网页浏览时无法正常显示出图片。根据上述标签插件，依次使用过如下几种形式：</p>
<ol>
<li><code>&#123;% asset_img "./Trouble for displaying image/tsy.jpg" %&#125;</code></li>
<li><code>&#123;% asset_img "./Trouble%20for%20displaying%20image/tsy.jpg" %&#125;</code></li>
<li><code>&#123;% asset_img "tsy.jpg" %&#125;</code></li>
<li><code>&#123;% asset_img tsy.jpg %&#125;</code></li>
</ol>
<p>上述引用形式中，1、2无效，而3、4是有效的。这说明使用 <code>asset_img</code>标签插件能自动识别文章资源文件夹，只需要指出资源文件名称即可。</p>
<img src="/2026/01/18/2026-Trouble-for-displaying-image/tsy.jpg" class="">

<p>除了使用 <code>asset_img</code>标签，根据文档，hexo-renderer-marked 3.1.0 引入了一个新的选项，在配置文件中加入如下内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>启用该选项后，就可以使用常规 markdown 语法引用图片，Hexo会自动解析出图片的正确路径。但还是要注意，引用图片时，只需要指出资源文件名称即可。也就是说，如果引用前文图片，则语法是 <code>![](tsy.jpg)</code>，而不能使用 <code>![](./Trouble%20for%20displaying%20image/tsy.jpg)</code>。虽然图片无法本地预览，但是在浏览器中可以显示，这正是目的所在。</p>
<p><img src="/2026/01/18/2026-Trouble-for-displaying-image/tsy.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://llxsjnh.github.io">红狐寻道</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://llxsjnh.github.io/2026/01/18/2026-Trouble-for-displaying-image/">https://llxsjnh.github.io/2026/01/18/2026-Trouble-for-displaying-image/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://llxsjnh.github.io" target="_blank">编程之美</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/01/17/2026-Problems-using-hexo-deploy/" title="初识Hexo，却在Github Pages上栽跟头"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">初识Hexo，却在Github Pages上栽跟头</div></div><div class="info-2"><div class="info-item-1">hexo deploy命令用来部署网站。执行该命令会在部署前自动生成静态文件，且如果设置了有效部署器，会生成.deploy_git文件夹。在配置文件中，有效的部署配置必须包含 type字段，并指定部署的 repo和 branch。 本人使用了github进行网站托管，参考了以下文章：  GitHub Pages介绍(GitHub提供的免费静态网站托管服务，允许用户通过GitHub仓库直接创建和发布网页)-CSDN博客 超详细Hexo+Github Pages搭建个人博客教程 - 俗愿· - 博客园 使用Hexo搭建可自动同步的个人博客 - MaphicalYng  根据上述文章建立好github仓库后，进行部署，出现以下问题： fatal: unable to access “配置文件repository的值”: Failed to connect to github.com port 443 after 21082 ms: Could not connect to server. 在查阅资料后，猜测可能的原因是：仓库没有可用的SSH。也确实如此。因此，在本机生成了SSH Key...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">红狐寻道</div><div class="author-info-description">若无闲事挂心头，便是人间好时节</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本网站正处于并将长期处于建设阶段。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/18/2026-Trouble-for-displaying-image/" title="Hexo文章资源文件夹图片引用问题">Hexo文章资源文件夹图片引用问题</a><time datetime="2026-01-18T13:16:38.000Z" title="发表于 2026-01-18 21:16:38">2026-01-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/17/2026-Problems-using-hexo-deploy/" title="初识Hexo，却在Github Pages上栽跟头">初识Hexo，却在Github Pages上栽跟头</a><time datetime="2026-01-17T13:20:07.000Z" title="发表于 2026-01-17 21:20:07">2026-01-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/03/hello-world/" title="测试文章">测试文章</a><time datetime="2024-01-02T16:00:00.000Z" title="发表于 2024-01-03 00:00:00">2024-01-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 红狐寻道</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>